# ScribbledTech

./: .gitignore  README.md  pom.xml
Grpc/grpc_product_service/: pom.xml
Grpc/grpc_product_service/src/main/proto/: product.proto
Grpc/rest_product_service/: pom.xml
Grpc/rest_product_service/src/main/resources/: application.yaml
Grpc/router/: pom.xml
Grpc/router/src/main/resources/: application.yaml
Grpc/scribbledtech_grpc/: pom.xml
Grpc/scribbledtech_grpc/grpc_commons/: pom.xml
Grpc/scribbledtech_grpc/grpc_commons/src/main/resources/: application.yaml
Grpc/scribbledtech_grpc/grpc_product_service/: pom.xml
Grpc/scribbledtech_grpc/grpc_product_service/src/main/java/com/scribbledtech/grpc_product_service/: GrpcProductServiceApplication.java
Grpc/scribbledtech_grpc/rest_product_service/: pom.xml
Grpc/scribbledtech_grpc/router/: pom.xml
Grpc/scribbledtech_grpc/router/src/main/java/com/scribbledtech/router/service/: OkHttpService.java
Grpc/scribbledtech_grpc/router/src/test/java/com/scribbledtech/router/: RouterApplicationTests.java
ModernConcurrency/: pom.xml
ModernConcurrency/src/main/java/com/scribbledtech/java1to4/: ProducerConsumerExample.java  RaceCondition.java  RunnableExample.java  ThreadExample.java
ModernConcurrency/src/test/java/com/scribbledtech/: AppTest.java
coding/: pom.xml
coding/src/main/java/com/scribbledtech/: MainClass.java
coding/src/test/java/com/scribbledtech/: AppTest.java
flutter_project/lib/: BottomNavBarExample.dart  DrawerEx2.dart  DrawerExample.dart  EndDrawerEx1.dart  FABLEx2.dart  FloatingActionButtonExample.dart  JTP Ex1.dart  MeterialAppExp.dart  PersistentFooterButtonsEx1.dart  ScaffoldExample.dart  ScaffoldExample2.dart  main.dart
images/: Untitled-2023-02-18-0933.excalidraw  dns.excalidraw
kafka/kafka_consumer/: pom.xml
kafka/kafka_consumer/src/main/java/com/scribbledtech/: SpringKafkaConsumerApplication.java
kafka/kafka_consumer/src/main/resources/: application.yaml
kafka/kafka_producer/: pom.xml
kafka/kafka_producer/src/main/java/com/scribbledtech/: SpringKafkaProducerApplication.java
kafka/kafka_producer/src/main/resources/: application.yaml
src/main/java/com/scribbledtech/praveen/algorithms/: CoinChange2.java  MaxProfitStockSellingLimitedTransactions.java  MaxProfitStockSellingMultipleTransactions.java  MaxProfitStockSellingOneTransactions.java  MaxProfitStockSellingUnLimitedTransactionsWithCoolingPeriod.java  MinimumPathSum.java  PaintHouseWith3Colour.java  PaintHouseWithKColour.java  PaintingTheFence.java  UniquePathInMatrixWithObstacle.java
(+29 files in other folders)
